{
  "ConnectionStrings": { "DbConection": "Data Source=db; Initial Catalog=Sophos_university; User ID=SophosApi; Password=FFkRlYH57Y7WFYsg1HgF; Encrypt=False"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
